<!DOCTYPE html>
<html lang="en">
<head>

     <title>Make My Food</title>
<!-- 

Eatery Cafe Template 

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="images/fevin.png" type="image/png"> 
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body onscroll="ab.play()">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Make My Food</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         
                         <li><a href="#team" class="smoothScroll">Combos</a></li>
                         <li><a href="#menu" class="smoothScroll">Menu</a></li>
                         <li><a href="#contact" class="smoothScroll">Location</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="tel:+91 9088226887">Call Now! <i class="fa fa-phone"></i> 891 034 5704</a></li>
                         <a href="#footer" class="section-btn">HOURS</a>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

                    <div class="owl-carousel owl-theme">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Make My Food &amp; Restaurant</h3>
                                             <h1>Our mission is to provide an unforgettable experience</h1>
                                             <a href="#team" class="section-btn btn btn-default smoothScroll">MMF COMBOS</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>Your Perfect Breakfast</h3>
                                             <h1>The best dinning quality can be here too!</h1>
                                             <a href="#menu" class="section-btn btn btn-default smoothScroll">Discover menu</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-8 col-sm-12">
                                             <h3>New Restaurant in Town</h3>
                                             <h1>Enjoy our special menus every Sunday and Friday</h1>
                                             <a href="#testimonial" class="section-btn btn btn-default smoothScroll">testimonials</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

          </div>
     </section>
          

     <!-- TEAM -->
     <section id="team" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Combos</h2>
                              <h4></h4>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                              <img src="images/mmf.jpg" class="img-responsive" alt="">
                                   <div class="team-hover">
                                        <div class="team-item">
                                             <img src="images/MLO.png"> 
                                             
                                        </div>
                                   </div>
                         </div>
                         
                    </div>

                    
                    
               </div>
          </div>
     </section>


     

<!-- momo -->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>MOMO</h2>
                              <h4>Steamed Momo,Fried Momo,Pan Fried Momo,Fish Sui Mai</h4>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/mo1.jpg" class="image-popup" title="Steamed Momo">
                                   <img src="images/mo1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Steamed Momo </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 50</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/mo2.jpg" class="image-popup" title="Fried Momo">
                                   <img src="images/mo2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Fried Momo</h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 60</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/mo3.jpg" class="image-popup" title="Pan Fried Momo">
                                   <img src="images/mo3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Pan Fried Momo</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 70</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/mo4.jpg" class="image-popup" title="Fish Sui Mai">
                                   <img src="images/mo4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Fish Sui Mai</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 35</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                                      


               </div>
          </div>
     </section>
 <!-- veg n nod -->
<section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>RICE</h2>
                              <h4>Veg Fried rice,Egg Fried Rice,Chicken Fried Rice,Egg Chicken Fried Rice,Mixed Fried Rice</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ve1.jpg" class="image-popup" title="Veg Fried rice">
                                   <img src="images/ve1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Veg Fried rice </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 60</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ve2.jpg" class="image-popup" title="Egg Fried Rice">
                                   <img src="images/ve2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Egg Fried Rice</h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 75</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ve3.jpg" class="image-popup" title="Chicken Fried Rice">
                                   <img src="images/ve3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Fried Rice</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 85</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ve4.jpg" class="image-popup" title="Egg Chicken Fried Rice">
                                   <img src="images/ve4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Egg Chicken Fried Rice</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 95</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ve5.jpg" class="image-popup" title="Mixed Fried Rice">
                                   <img src="images/ve5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Mixed Fried Rice</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 105</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                                      


               </div>
          </div>
     </section>
<!-- Chicken -->
<section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>CHICKEN</h2>
                              <h4>Chilli Chicken,Manchurian Chicken,Garlic Chicken,Hot Garlic Chicken,Schezwan Chicken,Lemon Chicken,Sweet & Sour Chicken</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch1.jpg" class="image-popup" title="Chilli Chicken">
                                   <img src="images/ch1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chilli Chicken </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 120</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch2.jpg" class="image-popup" title="Manchurian Chicken">
                                   <img src="images/ch2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Manchurian Chicken</h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 120</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch2a.jpg" class="image-popup" title="Garlic Chicken">
                                   <img src="images/ch2a.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Garlic Chicken</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 130</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch3.jpg" class="image-popup" title="Hot Garlic Chicken">
                                   <img src="images/ch3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Hot Garlic Chicken</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 130</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch5.jpg" class="image-popup" title="Schezwan Chicken">
                                   <img src="images/ch5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Schezwan Chicken</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 140</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                      <div class="col-md-3 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch4.jpg" class="image-popup" title="Lemon Chicken">
                                   <img src="images/ch4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Lemon Chicken</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 140</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6 ">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/ch6.jpg" class="image-popup" title="Sweet & Sour Chicken">
                                   <img src="images/ch6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Sweet & Sour Chicken</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 140</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>                


               </div>
          </div>
     </section>
<!-- pork-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>PORK</h2>
                              <h4>Pork Fried Rice,Chilli Pork,Manchurian pork,Garlic Pork,Hot Garlic pork,Schezwan Pork,Sweet & Sour Pork</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po1.jpeg" class="image-popup" title="Pork Fried Rice">
                                   <img src="images/po1.jpeg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Pork Fried Rice </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 150</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po2.jpg" class="image-popup" title="Chilly Pork">
                                   <img src="images/po2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chilly Pork </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 150</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po3.jpg" class="image-popup" title="Manchurian Pork">
                                   <img src="images/po3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Manchurian Pork</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 170</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po4.jpg" class="image-popup" title="Garlic Pork">
                                   <img src="images/po4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Garlic Pork</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 180</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po5.jpg" class="image-popup" title="Hot Garlic Pork">
                                   <img src="images/po5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Hot Garlic Pork</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 180</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po6.jpg" class="image-popup" title="Schezwan pork">
                                   <img src="images/po6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Schezwan pork</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/po7.jpg" class="image-popup" title="Sweet and Sour Pork">
                                   <img src="images/po7.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Sweet & Sour Pork</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- Starter-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>STARTER</h2>
                              <h4>Chilli Babycorn,Crispy Chicken,Chicken Lollipop,Chicken Pakora,Paneer Pakora,Fried Wings,Bar Be Que Fried Wings</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st1.jpg" class="image-popup" title="Chilli Babycorn">
                                   <img src="images/st1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chilli Babycorn </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 190</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st2.jpg" class="image-popup" title="Crispy Chicken">
                                   <img src="images/st2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Crispy Chicken </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 120</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st3.jpg" class="image-popup" title="Chicken Lollipop (6pcs)">
                                   <img src="images/st3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Lollipop (6pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 100</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st4.jpg" class="image-popup" title="Chicken Pakora (8pcs)">
                                   <img src="images/st4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Pakora (8pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 120</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st5.jpg" class="image-popup" title="Paneer Pakora (8pcs)">
                                   <img src="images/st5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Paneer Pakora (8pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 120</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st6.jpg" class="image-popup" title="Fried Wings (8pcs)">
                                   <img src="images/st6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Fried Wings (8pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 100</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/st7.jpg" class="image-popup" title="Bar Be Que Fried Wings (8pcs)">
                                   <img src="images/st7.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Bar Be Que Fried Wings (8pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 120</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
               </div>
          </div>
     </section>
<!-- Soup-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>SOUP</h2>
                              <h4>Chicken Sweet Corn Soup,Chicken Hot & Sour Soup,Chicken Clear Soup,Chicken Thai Soup</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/su1.jpg" class="image-popup" title="Chicken Sweet Corn Soup">
                                   <img src="images/su1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Sweet Corn Soup </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 70</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/su2.jpg" class="image-popup" title="Chicken Hot & Sour Soup">
                                   <img src="images/su2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Hot & Sour Soup </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 80</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/su3.jpg" class="image-popup" title="Chicken Manchurian Soup">
                                   <img src="images/su3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Manchurian Soup </h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 80</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/su4.jpg" class="image-popup" title="Chicken Clear Soup">
                                   <img src="images/su4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Clear Soup</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 50</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/su5.jpg" class="image-popup" title="Chicken Thai Soup">
                                   <img src="images/su5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chicken Thai Soup</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 80</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
</div>
               </div>
          </div>
     </section>
     <!-- FISH-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>FISH</h2>
                              <h4>Chilli Fish,Manchurian Fish,Garlic Fish,hOT Garlic Fish,Schezwan Fish,Lemon Fish,Sweet & Sour Fish</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi1.jpg" class="image-popup" title="Chilli Fish">
                                   <img src="images/fi1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chilli Fish </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 170</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi2.jpg" class="image-popup" title="Manchurian Fish">
                                   <img src="images/fi2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Manchurian Fish </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 170</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi3.jpg" class="image-popup" title="Garlic Fish">
                                   <img src="images/fi3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Garlic Fish </h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 180</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi4.jpg" class="image-popup" title="Hot Garlic Fish">
                                   <img src="images/fi4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Hot Garlic Fish</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 180</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi5.jpg" class="image-popup" title="Schezwan Fish">
                                   <img src="images/fi5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Schezwan Fish</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi6.jpg" class="image-popup" title="Lemon Fish">
                                   <img src="images/fi6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Lemon Fish</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/fi7.jpg" class="image-popup" title="Sweet & Sour Fish">
                                   <img src="images/fi7.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Sweet & Sour Fish</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
</div>
               </div>
          </div>
     </section>
     <!-- PRAWN-->
     <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>PRAWN</h2>
                              <h4>Chilli Prawn,Manchurian Prawn,Garlic Prawn,Hot Garlic Prawn,Schezwan Prawn,Lemon Prawn,Sweet & Sour Prawn</h4>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr1.jpg" class="image-popup" title="Chilli Prawn (6pcs)">
                                   <img src="images/pr1.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Chilli Prawn (6pcs) </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr2.jpg" class="image-popup" title="Manchurian Prawn (6pcs)">
                                   <img src="images/pr2.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Manchurian Prawn (6pcs) </h3>
                                             <p> </p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 200</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr3.jpg" class="image-popup" title="Garlic Prawn (6pcs)">
                                   <img src="images/pr3.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Garlic Prawn (6pcs) </h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 220</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr4.jpg" class="image-popup" title="Hot Garlic Prawn (6pcs)">
                                   <img src="images/pr4.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Hot Garlic Prawn (6pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 220</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr5.jpg" class="image-popup" title="Schezwan Prawn (6pcs)">
                                   <img src="images/pr5.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Schezwan Prawn (6pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 240</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr6.jpg" class="image-popup" title="Lemon  Prawn (6pcs)">
                                   <img src="images/pr6.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Lemon  Prawn (6pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 240</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/pr7.jpg" class="image-popup" title="Sweet & Sour Prawn (6pcs)">
                                   <img src="images/pr7.jpg" class="img-responsive" alt="">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3>Sweet & Sour Prawn (6pcs)</h3>
                                             <p></p>
                                        </div>
                                        <div class="menu-price">
                                             <span>INR 240</span>
                                        </div>
                                   </div>
                              </a>
                         </div>
                    </div>
</div>
               </div>
          </div>
     </section>

     <!-- TESTIMONIAL -->
     <section id="testimonial" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
                              <h2>Testimonials</h2>
                         </div>
                    </div>  

                    <div class="col-md-offset-2 col-md-8 col-sm-12">
                         <div class="owl-carousel owl-theme">
                              <div class="item">
                                   <p>Tried the raw Schezwan Prawn today and LOVED it!!!! Soooo delicious!!</p>
                                        <div class="tst-author">
                                             <h4>Manas Acharya</h4>
                                             
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Just fell in love with the Lemon Prawn! Can’t wait to try more Awesome Foods!! Thank you!!!</p>
                                        <div class="tst-author">
                                             <h4>Somali Mukherjee</h4>
                                             
                                        </div>
                              </div>

                              <div class="item">
                                   <p>Thanks for making the ONLY soup that’s totally pure and tastes great too!</p>
                                        <div class="tst-author">
                                             <h4>Bear Moundoll</h4>
                                             
                                        </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>  


     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                    <div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.4s">
                         <div id="google-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14742.699934052807!2d88.3884119!3d22.5163744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x761611af2c4472f2!2smake%20my%20food!5e0!3m2!1sen!2sin!4v1605555859088!5m2!1sen!2sin"  allowfullscreen></iframe>
                         </div>
                    </div>    

                    

               </div>
          </div>
     </section>          


     <!-- FOOTER -->
     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                  
                  

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-info footer-open-hour">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Open Hours</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.4s">
                                   <p>Monday: Closed</p>
                                   <div>
                                        <strong>Tuesday to Friday</strong>
                                        <p>7:00 AM - 9:00 PM</p>
                                   </div>
                                   <div>
                                        <strong>Saturday - Sunday</strong>
                                        <p>11:00 AM - 10:00 PM</p>
                                   </div>
                              </div>
                         </div>
                    </div>

                                        
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
<script>
    var ab = new Audio();
    ab.src = "images/ab.mp3";
   </script> 
</body>
</html>